<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
    	$countries = array(
		  ['code_2' => 'AF','code_3' => 'AFG','desc' => 'Afghanistan'],
		  ['code_2' => 'AL','code_3' => 'ALB','desc' => 'Albania'],
		  ['code_2' => 'DZ','code_3' => 'DZA','desc' => 'Algeria'],
		  ['code_2' => 'AS','code_3' => 'ASM','desc' => 'American Samoa'],
		  ['code_2' => 'AD','code_3' => 'AND','desc' => 'Andorra'],
		  ['code_2' => 'AO','code_3' => 'AGO','desc' => 'Angola'],
		  ['code_2' => 'AI','code_3' => 'AIA','desc' => 'Anguilla'],
		  ['code_2' => 'AR','code_3' => 'ARG','desc' => 'Argentina'],
		  ['code_2' => 'AM','code_3' => 'ARM','desc' => 'Armenia'],
		  ['code_2' => 'AW','code_3' => 'ABW','desc' => 'Aruba'],
		  ['code_2' => 'AU','code_3' => 'AUS','desc' => 'Australia'],
		  ['code_2' => 'AT','code_3' => 'AUT','desc' => 'Austria'],
		  ['code_2' => 'AZ','code_3' => 'AZE','desc' => 'Azerbaijan'],
		  ['code_2' => 'BS','code_3' => 'BHS','desc' => 'Bahamas'],
		  ['code_2' => 'BH','code_3' => 'BHR','desc' => 'Bahrain'],
		  ['code_2' => 'BD','code_3' => 'BGD','desc' => 'Bangladesh'],
		  ['code_2' => 'BB','code_3' => 'BRB','desc' => 'Barbados'],
		  ['code_2' => 'BY','code_3' => 'BLR','desc' => 'Belarus'],
		  ['code_2' => 'BE','code_3' => 'BEL','desc' => 'Belgium'],
		  ['code_2' => 'BZ','code_3' => 'BLZ','desc' => 'Belize'],
		  ['code_2' => 'BJ','code_3' => 'BEN','desc' => 'Benin'],
		  ['code_2' => 'BM','code_3' => 'BMU','desc' => 'Bermuda'],
		  ['code_2' => 'BT','code_3' => 'BTN','desc' => 'Bhutan'],
		  ['code_2' => 'BO','code_3' => 'BOL','desc' => 'Bolivia'],
		  ['code_2' => 'BA','code_3' => 'BIH','desc' => 'Bosnia and Herzegovina'],
		  ['code_2' => 'BW','code_3' => 'BWA','desc' => 'Botswana'],
		  ['code_2' => 'BR','code_3' => 'BRA','desc' => 'Brazil'],
		  ['code_2' => 'BN','code_3' => 'BRN','desc' => 'Brunei Darussalam'],
		  ['code_2' => 'BG','code_3' => 'BGR','desc' => 'Bulgaria'],
		  ['code_2' => 'BF','code_3' => 'BFA','desc' => 'Burkina Faso'],
		  ['code_2' => 'BI','code_3' => 'BDI','desc' => 'Burundi'],
		  ['code_2' => 'KH','code_3' => 'KHM','desc' => 'Cambodia'],
		  ['code_2' => 'CM','code_3' => 'CMR','desc' => 'Cameroon'],
		  ['code_2' => 'CA','code_3' => 'CAN','desc' => 'Canada'],
		  ['code_2' => 'CV','code_3' => 'CPV','desc' => 'Cape Verde'],
		  ['code_2' => 'KY','code_3' => 'CYM','desc' => 'Cayman Islands'],
		  ['code_2' => 'CF','code_3' => 'CAF','desc' => 'Central African Republic'],
		  ['code_2' => 'TD','code_3' => 'TCD','desc' => 'Chad'],
		  ['code_2' => 'CL','code_3' => 'CHL','desc' => 'Chile'],
		  ['code_2' => 'CN','code_3' => 'CHN','desc' => 'China'],
		  ['code_2' => 'CX','code_3' => NULL,'desc' => 'Christmas Islands'],
		  ['code_2' => 'CC','code_3' => NULL,'desc' => 'Cocos Islands'],
		  ['code_2' => 'CO','code_3' => 'COL','desc' => 'Colombia'],
		  ['code_2' => 'KM','code_3' => 'COM','desc' => 'Comoros'],
		  ['code_2' => 'CG','code_3' => 'COG','desc' => 'Congo'],
		  ['code_2' => 'CD','code_3' => 'COD','desc' => 'Democratic Republic of Congo'],
		  ['code_2' => 'CK','code_3' => 'COK','desc' => 'Cook Islands'],
		  ['code_2' => 'CR','code_3' => 'CRI','desc' => 'Costa Rica'],
		  ['code_2' => 'HR','code_3' => 'HRV','desc' => 'Croatia'],
		  ['code_2' => 'CU','code_3' => 'CUB','desc' => 'Cuba'],
		  ['code_2' => 'CY','code_3' => 'CYP','desc' => 'Cyprus'],
		  ['code_2' => 'CZ','code_3' => 'CZE','desc' => 'Czech Republic'],
		  ['code_2' => 'DK','code_3' => 'DNK','desc' => 'Denmark'],
		  ['code_2' => 'DJ','code_3' => 'DJI','desc' => 'Djibouti'],
		  ['code_2' => 'DM','code_3' => 'DMA','desc' => 'Dominica'],
		  ['code_2' => 'DO','code_3' => 'DOM','desc' => 'Dominican Republic'],
		  ['code_2' => 'EC','code_3' => 'ECU','desc' => 'Ecuador'],
		  ['code_2' => 'EG','code_3' => 'EGY','desc' => 'Egypt'],
		  ['code_2' => 'SV','code_3' => 'SLV','desc' => 'El Salvador'],
		  ['code_2' => 'GQ','code_3' => 'GNQ','desc' => 'Equatorial Guinea'],
		  ['code_2' => 'ER','code_3' => 'ERI','desc' => 'Eritrea'],
		  ['code_2' => 'EE','code_3' => 'EST','desc' => 'Estonia'],
		  ['code_2' => 'ET','code_3' => 'ETH','desc' => 'Ethiopia'],
		  ['code_2' => 'FK','code_3' => 'FLK','desc' => 'Falkland Islands'],
		  ['code_2' => 'FO','code_3' => 'FRO','desc' => 'Faroe Islands'],
		  ['code_2' => 'FJ','code_3' => 'FJI','desc' => 'Fiji'],
		  ['code_2' => 'FI','code_3' => 'FIN','desc' => 'Finland'],
		  ['code_2' => 'FR','code_3' => 'FRA','desc' => 'France'],
		  ['code_2' => 'GF','code_3' => 'GUF','desc' => 'French Guiana'],
		  ['code_2' => 'PF','code_3' => 'PYF','desc' => 'French Polynesia'],
		  ['code_2' => 'GA','code_3' => 'GAB','desc' => 'Gabon'],
		  ['code_2' => 'GM','code_3' => 'GMB','desc' => 'Gambia'],
		  ['code_2' => 'GE','code_3' => 'GEO','desc' => 'Georgia'],
		  ['code_2' => 'DE','code_3' => 'DEU','desc' => 'Germany'],
		  ['code_2' => 'GH','code_3' => 'GHA','desc' => 'Ghana'],
		  ['code_2' => 'GI','code_3' => 'GIB','desc' => 'Gibraltar'],
		  ['code_2' => 'GR','code_3' => 'GRC','desc' => 'Greece'],
		  ['code_2' => 'GL','code_3' => 'GRL','desc' => 'Greenland'],
		  ['code_2' => 'GD','code_3' => 'GRD','desc' => 'Grenada'],
		  ['code_2' => 'GP','code_3' => 'GLP','desc' => 'Guadeloupe'],
		  ['code_2' => 'GU','code_3' => 'GUM','desc' => 'Guam'],
		  ['code_2' => 'GT','code_3' => 'GTM','desc' => 'Guatemala'],
		  ['code_2' => 'GN','code_3' => 'GIN','desc' => 'Guinea'],
		  ['code_2' => 'GW','code_3' => 'GNB','desc' => 'Guinea-Bissau'],
		  ['code_2' => 'GY','code_3' => 'GUY','desc' => 'Guyana'],
		  ['code_2' => 'HT','code_3' => 'HTI','desc' => 'Haiti'],
		  ['code_2' => 'HN','code_3' => 'HND','desc' => 'Honduras'],
		  ['code_2' => 'HK','code_3' => 'HKG','desc' => 'Hong Kong'],
		  ['code_2' => 'HU','code_3' => 'HUN','desc' => 'Hungary'],
		  ['code_2' => 'IS','code_3' => 'ISL','desc' => 'Iceland'],
		  ['code_2' => 'IN','code_3' => 'IND','desc' => 'India'],
		  ['code_2' => 'ID','code_3' => 'IDN','desc' => 'Indonesia'],
		  ['code_2' => 'IQ','code_3' => 'IRQ','desc' => 'Iraq'],
		  ['code_2' => 'IE','code_3' => 'IRL','desc' => 'Ireland'],
		  ['code_2' => 'IT','code_3' => 'ITA','desc' => 'Italy'],
		  ['code_2' => 'CI','code_3' => 'CIV','desc' => 'Ivory Coast'],
		  ['code_2' => 'JM','code_3' => 'JAM','desc' => 'Jamaica'],
		  ['code_2' => 'JP','code_3' => 'JPN','desc' => 'Japan'],
		  ['code_2' => 'JO','code_3' => 'JOR','desc' => 'Jordan'],
		  ['code_2' => 'KZ','code_3' => 'KAZ','desc' => 'Kazakhstan'],
		  ['code_2' => 'KE','code_3' => 'KEN','desc' => 'Kenya'],
		  ['code_2' => 'KI','code_3' => 'KIR','desc' => 'Kiribati'],
		  ['code_2' => 'KW','code_3' => 'KWT','desc' => 'Kuwait'],
		  ['code_2' => 'KG','code_3' => 'KGZ','desc' => 'Kyrgyzstan'],
		  ['code_2' => 'LA','code_3' => 'LAO','desc' => 'Laos'],
		  ['code_2' => 'LV','code_3' => 'LVA','desc' => 'Latvia'],
		  ['code_2' => 'LB','code_3' => 'LBN','desc' => 'Lebanon'],
		  ['code_2' => 'LS','code_3' => 'LSO','desc' => 'Lesotho'],
		  ['code_2' => 'LR','code_3' => 'LBR','desc' => 'Liberia'],
		  ['code_2' => 'LY','code_3' => 'LBY','desc' => 'Libya'],
		  ['code_2' => 'LI','code_3' => 'LIE','desc' => 'Liechtenstein'],
		  ['code_2' => 'LT','code_3' => 'LTU','desc' => 'Lithuania'],
		  ['code_2' => 'LU','code_3' => 'LUX','desc' => 'Luxembourg'],
		  ['code_2' => 'MO','code_3' => 'MAC','desc' => 'Macau'],
		  ['code_2' => 'MK','code_3' => 'MKD','desc' => 'Macedonia'],
		  ['code_2' => 'MG','code_3' => 'MDG','desc' => 'Madagascar'],
		  ['code_2' => 'MW','code_3' => 'MWI','desc' => 'Malawi'],
		  ['code_2' => 'MY','code_3' => 'MYS','desc' => 'Malaysia'],
		  ['code_2' => 'MV','code_3' => 'MDV','desc' => 'Maldives'],
		  ['code_2' => 'ML','code_3' => 'MLI','desc' => 'Mali'],
		  ['code_2' => 'MT','code_3' => 'MLT','desc' => 'Malta'],
		  ['code_2' => 'MH','code_3' => 'MHL','desc' => 'Marshall Islands'],
		  ['code_2' => 'MQ','code_3' => 'MTQ','desc' => 'Martinique'],
		  ['code_2' => 'MR','code_3' => 'MRT','desc' => 'Mauritania'],
		  ['code_2' => 'MU','code_3' => 'MUS','desc' => 'Mauritius'],
		  ['code_2' => 'MX','code_3' => 'MEX','desc' => 'Mexico'],
		  ['code_2' => 'FM','code_3' => 'FSM','desc' => 'Micronesia'],
		  ['code_2' => 'MD','code_3' => 'MDA','desc' => 'Moldova'],
		  ['code_2' => 'MC','code_3' => 'MCO','desc' => 'Monaco'],
		  ['code_2' => 'MN','code_3' => 'MNG','desc' => 'Mongolia'],
		  ['code_2' => 'MS','code_3' => 'MSR','desc' => 'Montserrat'],
		  ['code_2' => 'MA','code_3' => 'MAR','desc' => 'Morocco'],
		  ['code_2' => 'MZ','code_3' => 'MOZ','desc' => 'Mozambique'],
		  ['code_2' => 'MM','code_3' => 'MMR','desc' => 'Myanmar/Burma'],
		  ['code_2' => 'NA','code_3' => 'NAM','desc' => 'Namibia'],
		  ['code_2' => 'NR','code_3' => 'NRU','desc' => 'Nauru'],
		  ['code_2' => 'NP','code_3' => 'NPL','desc' => 'Nepal'],
		  ['code_2' => 'NL','code_3' => 'NLD','desc' => 'Netherlands'],
		  ['code_2' => 'AN','code_3' => 'ANT','desc' => 'Netherlands Antilles'],
		  ['code_2' => 'NC','code_3' => 'NCL','desc' => 'New Caledonia'],
		  ['code_2' => 'NZ','code_3' => 'NZL','desc' => 'New Zealand'],
		  ['code_2' => 'NI','code_3' => 'NIC','desc' => 'Nicaragua'],
		  ['code_2' => 'NE','code_3' => 'NER','desc' => 'Niger'],
		  ['code_2' => 'NG','code_3' => 'NGA','desc' => 'Nigeria'],
		  ['code_2' => 'NU','code_3' => 'NIU','desc' => 'Niue'],
		  ['code_2' => 'NF','code_3' => 'NFK','desc' => 'Norfolk Island'],
		  ['code_2' => 'KP','code_3' => 'PRK','desc' => 'North Korea'],
		  ['code_2' => 'NO','code_3' => 'NOR','desc' => 'Norway'],
		  ['code_2' => 'OM','code_3' => 'OMN','desc' => 'Oman'],
		  ['code_2' => 'PK','code_3' => 'PAK','desc' => 'Pakistan'],
		  ['code_2' => 'PA','code_3' => 'PAN','desc' => 'Panama'],
		  ['code_2' => 'PG','code_3' => 'PNG','desc' => 'Papua New Guinea'],
		  ['code_2' => 'PY','code_3' => 'PRY','desc' => 'Paraguay'],
		  ['code_2' => 'PE','code_3' => 'PER','desc' => 'Peru'],
		  ['code_2' => 'PH','code_3' => 'PHL','desc' => 'Philippines'],
		  ['code_2' => 'PL','code_3' => 'POL','desc' => 'Poland'],
		  ['code_2' => 'PT','code_3' => 'PRT','desc' => 'Portugal'],
		  ['code_2' => 'PR','code_3' => 'PRI','desc' => 'Puerto Rico'],
		  ['code_2' => 'QA','code_3' => 'QAT','desc' => 'Qatar'],
		  ['code_2' => 'RE','code_3' => 'REU','desc' => 'Reunion, Island of'],
		  ['code_2' => 'RO','code_3' => 'ROM','desc' => 'Romania'],
		  ['code_2' => 'RU','code_3' => 'RUS','desc' => 'Russian Federation'],
		  ['code_2' => 'RW','code_3' => 'RWA','desc' => 'Rwanda'],
		  ['code_2' => 'SH','code_3' => 'SHN','desc' => 'Saint Helena'],
		  ['code_2' => 'KN','code_3' => 'KNA','desc' => 'Saint Kitts and Nevis'],
		  ['code_2' => 'LC','code_3' => 'LCA','desc' => 'Saint Lucia'],
		  ['code_2' => 'PM','code_3' => 'SPM','desc' => 'Saint Pierre and Miquelon'],
		  ['code_2' => 'VC','code_3' => 'VCT','desc' => 'Saint Vincent'],
		  ['code_2' => 'WS','code_3' => 'WSM','desc' => 'Samoa'],
		  ['code_2' => 'SM','code_3' => 'SMR','desc' => 'San Marino'],
		  ['code_2' => 'SA','code_3' => 'SAU','desc' => 'Saudi Arabia'],
		  ['code_2' => 'SN','code_3' => 'SEN','desc' => 'Senegal'],
		  ['code_2' => 'CS','code_3' => NULL,'desc' => 'Serbia and Montenegro'],
		  ['code_2' => 'SC','code_3' => 'SYC','desc' => 'Seychelles'],
		  ['code_2' => 'SL','code_3' => 'SLE','desc' => 'Sierra Leone'],
		  ['code_2' => 'SG','code_3' => 'SGP','desc' => 'Singapore'],
		  ['code_2' => 'SK','code_3' => 'SVK','desc' => 'Slovakia'],
		  ['code_2' => 'SI','code_3' => 'SVN','desc' => 'Slovenia'],
		  ['code_2' => 'SB','code_3' => 'SLB','desc' => 'Solomon Islands'],
		  ['code_2' => 'SO','code_3' => 'SOM','desc' => 'Somalia'],
		  ['code_2' => 'ZA','code_3' => 'ZAF','desc' => 'South Africa'],
		  ['code_2' => 'GS','code_3' => NULL,'desc' => 'South Georgia and the South Sandwich Islands'],
		  ['code_2' => 'KR','code_3' => 'KOR','desc' => 'South Korea'],
		  ['code_2' => 'ES','code_3' => 'ESP','desc' => 'Spain'],
		  ['code_2' => 'LK','code_3' => 'LKA','desc' => 'Sri Lanka'],
		  ['code_2' => 'SD','code_3' => 'SDN','desc' => 'Sudan'],
		  ['code_2' => 'SR','code_3' => 'SUR','desc' => 'Suriname'],
		  ['code_2' => 'SZ','code_3' => 'SWZ','desc' => 'Swaziland'],
		  ['code_2' => 'SE','code_3' => 'SWE','desc' => 'Sweden'],
		  ['code_2' => 'CH','code_3' => 'CHE','desc' => 'Switzerland'],
		  ['code_2' => 'SY','code_3' => 'SYR','desc' => 'Syria'],
		  ['code_2' => 'TW','code_3' => 'TWN','desc' => 'Taiwan'],
		  ['code_2' => 'TJ','code_3' => 'TJK','desc' => 'Tajikistan'],
		  ['code_2' => 'TZ','code_3' => 'TZA','desc' => 'Tanzania'],
		  ['code_2' => 'TH','code_3' => 'THA','desc' => 'Thailand'],
		  ['code_2' => 'TG','code_3' => 'TGO','desc' => 'Togo'],
		  ['code_2' => 'TO','code_3' => 'TON','desc' => 'Tonga'],
		  ['code_2' => 'TT','code_3' => 'TTO','desc' => 'Trinidad and Tobago'],
		  ['code_2' => 'TN','code_3' => 'TUN','desc' => 'Tunisia'],
		  ['code_2' => 'TR','code_3' => 'TUR','desc' => 'Turkey'],
		  ['code_2' => 'TM','code_3' => 'TKM','desc' => 'Turkmenistan'],
		  ['code_2' => 'UG','code_3' => 'UGA','desc' => 'Uganda'],
		  ['code_2' => 'UA','code_3' => 'UKR','desc' => 'Ukraine'],
		  ['code_2' => 'AE','code_3' => 'ARE','desc' => 'United Arab Emirates'],
		  ['code_2' => 'GB','code_3' => 'GBR','desc' => 'United Kingdom'],
		  ['code_2' => 'US','code_3' => 'USA','desc' => 'United States'],
		  ['code_2' => 'UY','code_3' => 'URY','desc' => 'Uruguay'],
		  ['code_2' => 'UZ','code_3' => 'UZB','desc' => 'Uzbekistan'],
		  ['code_2' => 'VA','code_3' => 'VAT','desc' => 'Vatican City'],
		  ['code_2' => 'VU','code_3' => 'VUT','desc' => 'Vanuatu'],
		  ['code_2' => 'VE','code_3' => 'VEN','desc' => 'Venezuela'],
		  ['code_2' => 'VN','code_3' => 'VNM','desc' => 'Vietnam'],
		  ['code_2' => 'VG','code_3' => 'VGB','desc' => 'Virgin Islands, British'],
		  ['code_2' => 'VI','code_3' => 'VIR','desc' => 'Virgin Islands, U.s.'],
		  ['code_2' => 'WF','code_3' => 'WLF','desc' => 'Wallis Islands'],
		  ['code_2' => 'YE','code_3' => 'YEM','desc' => 'Yemen'],
		  ['code_2' => 'ZM','code_3' => 'ZMB','desc' => 'Zambia'],
		  ['code_2' => 'ZW','code_3' => 'ZWE','desc' => 'Zimbabwe']
		);

        \App\Country::insert($countries);
    }
}
