<?php

use Illuminate\Database\Seeder;

class EmployeeTestTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $employees = array(
        	[ 
        		'emp_no' 			=> 	'MRB - 004', 
        		'lastname' 			=> 	'Damalerio',
        		'firstname'			=>	'Arlene',
        		'middlename'		=>	'migrated',
        		'nickname'			=>	'arlene',
        		'birthdate'			=>	'2016-08-01',
        		'gender'			=>	2,
        		'civil_status'		=>	2,
        		'emp_status'		=>	5,
        		'emp_start_date'	=>	date('Y-m-d h:i:s'),
        		'org_code'			=>	1,
        		'location_code'		=>	2,
        		'job_title'			=>	1,
        		'job_cat'			=>	9,
        		'job_specifics'		=>	'migrated',
        		'address1'			=>	'Pajo',
        		'address2'			=>	'Pajo',
        		'city'				=>	'Lapu-Lapu City',
        		'province'			=>	'Cebu',
        		'postal_code'		=>	'6015',
        		'country_id'		=>	155,
        		'created_at'		=>	date('Y-m-d h:i:s'),
        		'created_by'		=>	1,
        	],
        	[ 
        		'emp_no' 			=> 	'MRB - 005', 
        		'lastname' 			=> 	'Jimenez',
        		'firstname'			=>	'Jennylyn',
        		'middlename'		=>	'migrated',
        		'nickname'			=>	'Jennylyn',
        		'birthdate'			=>	'2016-08-01',
        		'gender'			=>	2,
        		'civil_status'		=>	2,
        		'emp_status'		=>	5,
        		'emp_start_date'	=>	date('Y-m-d h:i:s'),
        		'org_code'			=>	1,
        		'location_code'		=>	2,
        		'job_title'			=>	1,
        		'job_cat'			=>	9,
        		'job_specifics'		=>	'migrated',
        		'address1'			=>	'Pajo',
        		'address2'			=>	'Pajo',
        		'city'				=>	'Lapu-Lapu City',
        		'province'			=>	'Cebu',
        		'postal_code'		=>	'6015',
        		'country_id'		=>	155,
        		'created_at'		=>	date('Y-m-d h:i:s'),
        		'created_by'		=>	1,
        	],
        	[ 
        		'emp_no' 			=> 	'MRB - 006', 
        		'lastname' 			=> 	'Sabellano',
        		'firstname'			=>	'Ruel',
        		'middlename'		=>	'migrated',
        		'nickname'			=>	'Ruel',
        		'birthdate'			=>	'2016-08-01',
        		'gender'			=>	1,
        		'civil_status'		=>	2,
        		'emp_status'		=>	5,
        		'emp_start_date'	=>	date('Y-m-d h:i:s'),
        		'org_code'			=>	1,
        		'location_code'		=>	2,
        		'job_title'			=>	1,
        		'job_cat'			=>	9,
        		'job_specifics'		=>	'migrated',
        		'address1'			=>	'Pajo',
        		'address2'			=>	'Pajo',
        		'city'				=>	'Lapu-Lapu City',
        		'province'			=>	'Cebu',
        		'postal_code'		=>	'6015',
        		'country_id'		=>	155,
        		'created_at'		=>	date('Y-m-d h:i:s'),
        		'created_by'		=>	1,
        	],
        	[ 
        		'emp_no' 			=> 	'MRB - 007', 
        		'lastname' 			=> 	'Revillas',
        		'firstname'			=>	'Richard',
        		'middlename'		=>	'migrated',
        		'nickname'			=>	'Richard',
        		'birthdate'			=>	'2016-08-01',
        		'gender'			=>	1,
        		'civil_status'		=>	2,
        		'emp_status'		=>	5,
        		'emp_start_date'	=>	date('Y-m-d h:i:s'),
        		'org_code'			=>	1,
        		'location_code'		=>	2,
        		'job_title'			=>	1,
        		'job_cat'			=>	9,
        		'job_specifics'		=>	'migrated',
        		'address1'			=>	'Pajo',
        		'address2'			=>	'Pajo',
        		'city'				=>	'Lapu-Lapu City',
        		'province'			=>	'Cebu',
        		'postal_code'		=>	'6015',
        		'country_id'		=>	155,
        		'created_at'		=>	date('Y-m-d h:i:s'),
        		'created_by'		=>	1,
        	],
        	[ 
        		'emp_no' 			=> 	'MRB - 008', 
        		'lastname' 			=> 	'Montero',
        		'firstname'			=>	'Elsie',
        		'middlename'		=>	'migrated',
        		'nickname'			=>	'Elsie',
        		'birthdate'			=>	'2016-08-01',
        		'gender'			=>	2,
        		'civil_status'		=>	2,
        		'emp_status'		=>	5,
        		'emp_start_date'	=>	date('Y-m-d h:i:s'),
        		'org_code'			=>	1,
        		'location_code'		=>	1,
        		'job_title'			=>	1,
        		'job_cat'			=>	9,
        		'job_specifics'		=>	'migrated',
        		'address1'			=>	'Pajo',
        		'address2'			=>	'Pajo',
        		'city'				=>	'Lapu-Lapu City',
        		'province'			=>	'Cebu',
        		'postal_code'		=>	'6015',
        		'country_id'		=>	155,
        		'created_at'		=>	date('Y-m-d h:i:s'),
        		'created_by'		=>	1,
        	],
        	[ 
        		'emp_no' 			=> 	'MRB - 009', 
        		'lastname' 			=> 	'Riveral',
        		'firstname'			=>	'Methuselah',
        		'middlename'		=>	'migrated',
        		'nickname'			=>	'Methuselah',
        		'birthdate'			=>	'2016-08-01',
        		'gender'			=>	2,
        		'civil_status'		=>	2,
        		'emp_status'		=>	5,
        		'emp_start_date'	=>	date('Y-m-d h:i:s'),
        		'org_code'			=>	1,
        		'location_code'		=>	2,
        		'job_title'			=>	1,
        		'job_cat'			=>	9,
        		'job_specifics'		=>	'migrated',
        		'address1'			=>	'Pajo',
        		'address2'			=>	'Pajo',
        		'city'				=>	'Lapu-Lapu City',
        		'province'			=>	'Cebu',
        		'postal_code'		=>	'6015',
        		'country_id'		=>	155,
        		'created_at'		=>	date('Y-m-d h:i:s'),
        		'created_by'		=>	1,
        	],
        	[ 
        		'emp_no' 			=> 	'MRB - 010', 
        		'lastname' 			=> 	'Jumadiao',
        		'firstname'			=>	'Rosmie Jay',
        		'middlename'		=>	'migrated',
        		'nickname'			=>	'Rosmie Jay',
        		'birthdate'			=>	'2016-08-01',
        		'gender'			=>	2,
        		'civil_status'		=>	2,
        		'emp_status'		=>	5,
        		'emp_start_date'	=>	date('Y-m-d h:i:s'),
        		'org_code'			=>	1,
        		'location_code'		=>	5,
        		'job_title'			=>	1,
        		'job_cat'			=>	9,
        		'job_specifics'		=>	'migrated',
        		'address1'			=>	'Pajo',
        		'address2'			=>	'Pajo',
        		'city'				=>	'Lapu-Lapu City',
        		'province'			=>	'Cebu',
        		'postal_code'		=>	'6015',
        		'country_id'		=>	155,
        		'created_at'		=>	date('Y-m-d h:i:s'),
        		'created_by'		=>	1,
        	],
        	[ 
        		'emp_no' 			=> 	'MRB - 011', 
        		'lastname' 			=> 	'Cesina',
        		'firstname'			=>	'Doris',
        		'middlename'		=>	'migrated',
        		'nickname'			=>	'Doris',
        		'birthdate'			=>	'2016-08-01',
        		'gender'			=>	2,
        		'civil_status'		=>	2,
        		'emp_status'		=>	5,
        		'emp_start_date'	=>	date('Y-m-d h:i:s'),
        		'org_code'			=>	1,
        		'location_code'		=>	2,
        		'job_title'			=>	1,
        		'job_cat'			=>	9,
        		'job_specifics'		=>	'migrated',
        		'address1'			=>	'Pajo',
        		'address2'			=>	'Pajo',
        		'city'				=>	'Lapu-Lapu City',
        		'province'			=>	'Cebu',
        		'postal_code'		=>	'6015',
        		'country_id'		=>	155,
        		'created_at'		=>	date('Y-m-d h:i:s'),
        		'created_by'		=>	1,
        	],
        	[ 
        		'emp_no' 			=> 	'MRB - 012', 
        		'lastname' 			=> 	'Villaver',
        		'firstname'			=>	'Eusebio',
        		'middlename'		=>	'migrated',
        		'nickname'			=>	'Eusebio',
        		'birthdate'			=>	'2016-08-01',
        		'gender'			=>	1,
        		'civil_status'		=>	2,
        		'emp_status'		=>	5,
        		'emp_start_date'	=>	date('Y-m-d h:i:s'),
        		'org_code'			=>	1,
        		'location_code'		=>	6,
        		'job_title'			=>	1,
        		'job_cat'			=>	9,
        		'job_specifics'		=>	'migrated',
        		'address1'			=>	'Pajo',
        		'address2'			=>	'Pajo',
        		'city'				=>	'Lapu-Lapu City',
        		'province'			=>	'Cebu',
        		'postal_code'		=>	'6015',
        		'country_id'		=>	155,
        		'created_at'		=>	date('Y-m-d h:i:s'),
        		'created_by'		=>	1,
        	],
        	[ 
        		'emp_no' 			=> 	'MRB - 013', 
        		'lastname' 			=> 	'Balane',
        		'firstname'			=>	'Cecil Lea',
        		'middlename'		=>	'migrated',
        		'nickname'			=>	'Cecil Lea',
        		'birthdate'			=>	'2016-08-01',
        		'gender'			=>	2,
        		'civil_status'		=>	2,
        		'emp_status'		=>	5,
        		'emp_start_date'	=>	date('Y-m-d h:i:s'),
        		'org_code'			=>	1,
        		'location_code'		=>	4,
        		'job_title'			=>	1,
        		'job_cat'			=>	9,
        		'job_specifics'		=>	'migrated',
        		'address1'			=>	'Pajo',
        		'address2'			=>	'Pajo',
        		'city'				=>	'Lapu-Lapu City',
        		'province'			=>	'Cebu',
        		'postal_code'		=>	'6015',
        		'country_id'		=>	155,
        		'created_at'		=>	date('Y-m-d h:i:s'),
        		'created_by'		=>	1,
        	],
        	[ 
        		'emp_no' 			=> 	'MRB - 014', 
        		'lastname' 			=> 	'Magale',
        		'firstname'			=>	'Vienda Lou',
        		'middlename'		=>	'migrated',
        		'nickname'			=>	'Vienda Lou',
        		'birthdate'			=>	'2016-08-01',
        		'gender'			=>	2,
        		'civil_status'		=>	2,
        		'emp_status'		=>	5,
        		'emp_start_date'	=>	date('Y-m-d h:i:s'),
        		'org_code'			=>	1,
        		'location_code'		=>	1,
        		'job_title'			=>	1,
        		'job_cat'			=>	9,
        		'job_specifics'		=>	'migrated',
        		'address1'			=>	'Pajo',
        		'address2'			=>	'Pajo',
        		'city'				=>	'Lapu-Lapu City',
        		'province'			=>	'Cebu',
        		'postal_code'		=>	'6015',
        		'country_id'		=>	155,
        		'created_at'		=>	date('Y-m-d h:i:s'),
        		'created_by'		=>	1,
        	],
        );

        \App\Employee::insert($employees);
    }
}